.app-chat-window {
    display: flex;
    flex-direction: row;

    .app-left-panel {
        min-width: 30%;
        position: absolute;
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: #ededed;
    }

    .app-right-panel {
        min-width: 70%;
        margin-left: 30%;
        position: absolute;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
}