.input-placeholder-wrapper {
    display: flex;
    flex-direction: row;

    min-width: 100%;

    .message-text-field {
        min-width: 70%;
        margin: auto 0;

        input {
            min-width: 100%;
            padding: 5px 10px;
            outline: 0;
            border-width: 0 0 2px;
        }

        input:focus {
            border-color: #0095ff;
        }
    }

    .placeholder-btn-field {
        padding: 5px;
        background-color: #D3D3D3;
        border-radius: 3px;
        margin: 10px 20px;
        border-radius: 5px;

        p {
            margin: 0;
        }
    }
}