.app-nav-bar {
    display: flex;
    flex-direction: row;
    top: 0;
    left: 0;
    transition: box-shadow cubic-bezier(.165, .84, .44, 1) .25s;
    border-top: 3px solid #f48024;
    -webkit-box-shadow: inset 0 -1px 0 0 #e5e5e5;
    box-shadow: inset 0 -1px 0 0 #e5e5e5;
    padding: 20px;
    justify-content: space-between;

    h3 {
        margin: 0;
    }
}