.contacts-list-wrapper {
    .list-item {
        background-color: #D3D3D3;
        padding: 20px 5px;
        text-align: center;
        margin: 5px 0px;
        border-radius: 5px;
        cursor: pointer;

        p {
            margin: 0;
        }
    }

    .active-thread {
        box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
        border-left: 3px solid #f48024;
        background-color: #fff !important;
    }
}